{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://admin:admin123@mongo:27017",
    "DatabaseName": "TesteTecnico"
  },
  "Jwt": {
    "Secret": "Teste_tecnico12345667892314256611111", // deve ser uma chave bem mais longa e complexa em produção
    "Issuer": "API",
    "Audience": "SeuFrontend"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "TopicName": "motos",
    "GroupId": "moto-consumer-group"
  },
  "AllowedHosts": "*" // somente para testes, claramente
}
