{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://admin:admin123@mongo:27017",
    "DatabaseName": "TesteTecnico"
  },
  "AllowedHosts": "*"// somente para testes, claramente
}
